(ragbot) arbinshrestha@Arbins-MacBook-Air skill_recommender_final % python train_model.py           
Computing widget examples:   0%|                                                     | 0/1 [00:00<?, ?example/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
  0%|                                                                                  | 0/3510 [00:00<?, ?it/s]/opt/anaconda3/envs/ragbot/lib/python3.10/site-packages/torch/utils/data/dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, device pinned memory won't be used.
  super().__init__(loader)
{'loss': 0.584, 'grad_norm': 6.817080020904541, 'learning_rate': 1.904761904761905e-05, 'epoch': 4.27}          
{'loss': 0.2145, 'grad_norm': 4.695314407348633, 'learning_rate': 1.5851709811441355e-05, 'epoch': 8.55}        
{'loss': 0.1257, 'grad_norm': 1.1939094066619873, 'learning_rate': 1.2655800575263665e-05, 'epoch': 12.82}      
{'loss': 0.0841, 'grad_norm': 3.966552734375, 'learning_rate': 9.45989133908597e-06, 'epoch': 17.09}            
{'loss': 0.0666, 'grad_norm': 1.8337347507476807, 'learning_rate': 6.263982102908278e-06, 'epoch': 21.37}       
{'loss': 0.0617, 'grad_norm': 7.5540313720703125, 'learning_rate': 3.0680728667305853e-06, 'epoch': 25.64}      
{'loss': 0.0492, 'grad_norm': 0.16662941873073578, 'learning_rate': 0.0, 'epoch': 29.91}                        
{'train_runtime': 289.9921, 'train_samples_per_second': 193.35, 'train_steps_per_second': 12.104, 'train_loss': 0.1689909748881631, 'epoch': 30.0}
100%|███████████████████████████████████████████████████████████████████████| 3510/3510 [04:49<00:00, 12.10it/s]
